ENDPOINT=https://roamly-staging.herokuapp.com
OAUTH_GOOGLE_ID=945370196700-q8bac43bki2md0o4aeq5roh2fe7o2vli.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=S0XcI6wz8_f3rTJPYI5vBc2a
AUTH_CALLBACK_URL=http://localhost:4444/api/users/auth/callback/google